<ui version="4.0" >
 <class>PlaylistWidget</class>
 <widget class="QWidget" name="PlaylistWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>210</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <widget class="QTreeView" name="treeView" />
   </item>
  </layout>
  <zorder>treeView</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>searchLabel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
