<ui version="4.0" >
 <class>BackgroundLogoWidget</class>
 <widget class="QWidget" name="BackgroundLogoWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>82</height>
   </rect>
  </property>
  <property name="styleSheet" >
   <string notr="true" >background-color: rgb(0, 0, 0);</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="logoLabel" >
     <property name="pixmap" >
      <pixmap resource="../../quarkplayer-app/quarkplayer.qrc" >:/icons/hi64-app-quarkplayer.png</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../quarkplayer-app/quarkplayer.qrc" />
 </resources>
 <connections/>
</ui>
