<ui version="4.0" >
 <class>WinFileAssociationsConfigWidget</class>
 <widget class="QWidget" name="WinFileAssociationsConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>560</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QTreeWidget" name="treeWidget" >
     <column>
      <property name="text" >
       <string/>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
