<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QuarkPlayer</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>:/images/volume.png</normaloff>:/images/volume.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>43</y>
     <width>386</width>
     <height>324</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <item row="0" column="0" >
     <widget class="QStackedWidget" name="stackedWidget" />
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>386</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecentFiles" >
     <property name="title" >
      <string>Recent Files</string>
     </property>
     <property name="icon" >
      <iconset>
       <normaloff>:/icons/oxygen/16x16/actions/document-open-recent.png</normaloff>:/icons/oxygen/16x16/actions/document-open-recent.png</iconset>
     </property>
     <addaction name="separator" />
     <addaction name="actionClearRecentFiles" />
    </widget>
    <addaction name="actionPlayFile" />
    <addaction name="menuRecentFiles" />
    <addaction name="actionPlayDVD" />
    <addaction name="actionActionPlayVCD" />
    <addaction name="actionPlayURL" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuVideo" >
    <property name="title" >
     <string>Video</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAudio" >
    <property name="title" >
     <string>Audio</string>
    </property>
    <widget class="QMenu" name="menuAudioChannels" >
     <property name="title" >
      <string>Audio Channels</string>
     </property>
     <property name="icon" >
      <iconset>
       <normaloff>:/images/audio_channel.png</normaloff>:/images/audio_channel.png</iconset>
     </property>
     <addaction name="actionAudioChannelEmpty" />
    </widget>
    <addaction name="menuAudioChannels" />
   </widget>
   <widget class="QMenu" name="menuSubtitle" >
    <property name="title" >
     <string>Subtitle</string>
    </property>
    <widget class="QMenu" name="menuSubtitles" >
     <property name="title" >
      <string>Subtitles</string>
     </property>
     <property name="icon" >
      <iconset>
       <normaloff>:/images/subtitle.png</normaloff>:/images/subtitle.png</iconset>
     </property>
     <addaction name="actionSubtitleEmpty" />
    </widget>
    <addaction name="actionOpenSubtitleFile" />
    <addaction name="menuSubtitles" />
   </widget>
   <widget class="QMenu" name="menuBrowse" >
    <property name="title" >
     <string>Browse</string>
    </property>
    <widget class="QMenu" name="menuTitles" >
     <property name="title" >
      <string>Title</string>
     </property>
     <property name="icon" >
      <iconset>
       <normaloff>:/icons/oxygen/16x16/actions/format-list-ordered.png</normaloff>:/icons/oxygen/16x16/actions/format-list-ordered.png</iconset>
     </property>
     <addaction name="actionTitleEmpty" />
    </widget>
    <widget class="QMenu" name="menuChapters" >
     <property name="title" >
      <string>Chapter</string>
     </property>
     <property name="icon" >
      <iconset>
       <normaloff>:/icons/oxygen/16x16/mimetypes/x-office-address-book.png</normaloff>:/icons/oxygen/16x16/mimetypes/x-office-address-book.png</iconset>
     </property>
     <addaction name="actionChapterEmpty" />
    </widget>
    <widget class="QMenu" name="menuAngles" >
     <property name="title" >
      <string>Angle</string>
     </property>
     <addaction name="actionAngleEmpty" />
    </widget>
    <addaction name="menuTitles" />
    <addaction name="menuChapters" />
    <addaction name="menuAngles" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
    <addaction name="actionAboutQt" />
   </widget>
   <widget class="QMenu" name="menuOptions" >
    <property name="title" >
     <string>Options</string>
    </property>
    <addaction name="actionQuickSettings" />
    <addaction name="actionPreferences" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuVideo" />
   <addaction name="menuAudio" />
   <addaction name="menuSubtitle" />
   <addaction name="menuBrowse" />
   <addaction name="menuOptions" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QToolBar" name="mainToolBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>19</y>
     <width>386</width>
     <height>24</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>mainToolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlayFile" />
   <addaction name="actionPlayDVD" />
   <addaction name="actionPlayURL" />
   <addaction name="separator" />
   <addaction name="actionPreferences" />
   <addaction name="separator" />
   <addaction name="actionExit" />
  </widget>
  <action name="actionPlayFile" >
   <property name="icon" >
    <iconset>
     <normaloff>:/icons/oxygen/16x16/actions/document-open.png</normaloff>:/icons/oxygen/16x16/actions/document-open.png</iconset>
   </property>
   <property name="text" >
    <string>Play File...</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="icon" >
    <iconset>
     <normaloff>:/icons/oxygen/16x16/actions/application-exit.png</normaloff>:/icons/oxygen/16x16/actions/application-exit.png</iconset>
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionAboutQt" >
   <property name="text" >
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionPlayDVD" >
   <property name="icon" >
    <iconset>
     <normaloff>:/icons/oxygen/16x16/devices/media-optical.png</normaloff>:/icons/oxygen/16x16/devices/media-optical.png</iconset>
   </property>
   <property name="text" >
    <string>Play DVD</string>
   </property>
  </action>
  <action name="actionAudioChannelEmpty" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&lt;empty></string>
   </property>
  </action>
  <action name="actionSubtitleEmpty" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&lt;empty></string>
   </property>
  </action>
  <action name="actionTitleEmpty" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&lt;empty></string>
   </property>
  </action>
  <action name="actionChapterEmpty" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&lt;empty></string>
   </property>
  </action>
  <action name="actionAngleEmpty" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&lt;empty></string>
   </property>
  </action>
  <action name="actionOpenSubtitleFile" >
   <property name="icon" >
    <iconset>
     <normaloff>:/icons/oxygen/16x16/actions/document-open.png</normaloff>:/icons/oxygen/16x16/actions/document-open.png</iconset>
   </property>
   <property name="text" >
    <string>Open...</string>
   </property>
  </action>
  <action name="actionClearRecentFiles" >
   <property name="icon" >
    <iconset>
     <normaloff>:/icons/oxygen/16x16/actions/edit-delete.png</normaloff>:/icons/oxygen/16x16/actions/edit-delete.png</iconset>
   </property>
   <property name="text" >
    <string>Clear</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="icon" >
    <iconset>
     <normaloff>:/icons/oxygen/16x16/categories/preferences-system.png</normaloff>:/icons/oxygen/16x16/categories/preferences-system.png</iconset>
   </property>
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionPlayURL" >
   <property name="icon" >
    <iconset>
     <normaloff>:/icons/oxygen/16x16/actions/document-open-remote.png</normaloff>:/icons/oxygen/16x16/actions/document-open-remote.png</iconset>
   </property>
   <property name="text" >
    <string>Play URL...</string>
   </property>
   <property name="iconText" >
    <string>Play URL...</string>
   </property>
   <property name="toolTip" >
    <string>Play URL...</string>
   </property>
  </action>
  <action name="actionActionPlayVCD" >
   <property name="icon" >
    <iconset>
     <normaloff>:/icons/oxygen/16x16/devices/media-optical.png</normaloff>:/icons/oxygen/16x16/devices/media-optical.png</iconset>
   </property>
   <property name="text" >
    <string>Play VCD</string>
   </property>
  </action>
  <action name="actionQuickSettings" >
   <property name="icon" >
    <iconset>
     <normaloff>:/icons/oxygen/16x16/devices/video-television.png</normaloff>:/icons/oxygen/16x16/devices/video-television.png</iconset>
   </property>
   <property name="text" >
    <string>Quick Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="quarkplayer.qrc" />
 </resources>
 <connections/>
</ui>
