<ui version="4.0" >
 <class>PlayToolBar</class>
 <widget class="QToolBar" name="PlayToolBar" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>playToolBar</string>
  </property>
  <property name="iconSize" >
   <size>
    <width>20</width>
    <height>20</height>
   </size>
  </property>
  <action name="actionPlay" >
   <property name="icon" >
    <iconset resource="quarkplayer.qrc" >
     <normaloff>:/images/play.png</normaloff>:/images/play.png</iconset>
   </property>
   <property name="text" >
    <string>Play</string>
   </property>
  </action>
  <action name="actionPause" >
   <property name="icon" >
    <iconset resource="quarkplayer.qrc" >
     <normaloff>:/images/pause.png</normaloff>:/images/pause.png</iconset>
   </property>
   <property name="text" >
    <string>Pause</string>
   </property>
   <property name="shortcut" >
    <string>Space</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionStop" >
   <property name="icon" >
    <iconset resource="quarkplayer.qrc" >
     <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
   </property>
   <property name="text" >
    <string>Stop</string>
   </property>
  </action>
  <action name="actionFullScreen" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="quarkplayer.qrc" >
     <normaloff>:/images/fullscreen.png</normaloff>:/images/fullscreen.png</iconset>
   </property>
   <property name="text" >
    <string>FullScreen</string>
   </property>
   <property name="shortcut" >
    <string>Alt+Return</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNextTrack" >
   <property name="icon" >
    <iconset resource="quarkplayer.qrc" >
     <normaloff>:/images/next.png</normaloff>:/images/next.png</iconset>
   </property>
   <property name="text" >
    <string>Next Track</string>
   </property>
  </action>
  <action name="actionPreviousTrack" >
   <property name="icon" >
    <iconset resource="quarkplayer.qrc" >
     <normaloff>:/images/previous.png</normaloff>:/images/previous.png</iconset>
   </property>
   <property name="text" >
    <string>Previous Track</string>
   </property>
  </action>
  <addaction name="actionPlay" />
  <addaction name="actionPause" />
  <addaction name="actionStop" />
  <addaction name="separator" />
  <addaction name="actionPreviousTrack" />
  <addaction name="actionNextTrack" />
  <addaction name="separator" />
  <addaction name="actionFullScreen" />
  <addaction name="separator" />
 </widget>
 <resources>
  <include location="quarkplayer.qrc" />
 </resources>
 <connections/>
</ui>
