[Desktop Entry]
Type=Application
Version=0.1
Name=QuarkPlayer
Name[en_US]=QuarkPlayer
Name[fr]=QuarkPlayer
GenericName=Multimedia Player
GenericName[en_US]=Multimedia Player
GenericName[fr]=Lecteur multimédia
Exec=quarkplayer %U
Icon=quarkplayer
MimeType=video/x-theora;video/x-theora+ogg;video/x-ogm;video/x-ogm+ogg;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;video/mp4;
Terminal=false
Categories=Qt;KDE;AudioVideo;Player;
