<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/fugue">
	<file alias="index.theme">icons/fugue/index.theme</file>

	<file alias="16x16/application-exit.png">icons/fugue/16x16/cross.png</file>
	<file alias="16x16/document-open.png">icons/fugue/16x16/folder-open-document.png</file>
	<file alias="16x16/document-save.png">icons/fugue/16x16/disk-black.png</file>
	<file alias="16x16/folder.png">icons/fugue/16x16/folder-open.png</file>
	<file alias="24x24/folder.png">icons/fugue/24x24/folder-open.png</file>
	<file alias="16x16/document-open-recent.png">icons/fugue/16x16/document-clock.png</file>
	<file alias="16x16/document-open-remote.png">icons/fugue/16x16/document--arrow.png</file>
	<file alias="16x16/edit-delete.png">icons/fugue/16x16/minus.png</file>
	<file alias="16x16/edit-clear-locationbar-rtl.png">icons/fugue/16x16/minus-small.png</file>
	<file alias="16x16/edit-clear.png">icons/fugue/16x16/minus.png</file>
	<file alias="16x16/edit-find.png">icons/fugue/16x16/binocular.png</file>
	<file alias="16x16/edit-copy.png">icons/fugue/16x16/document-copy.png</file>
	<file alias="16x16/edit-undo.png">icons/fugue/16x16/arrow-return-180.png</file>
	<file alias="16x16/format-list-ordered.png">icons/fugue/16x16/edit-list-order.png</file>
	<file alias="16x16/speaker.png">icons/fugue/16x16/speaker.png</file>
	<file alias="16x16/player-volume.png">icons/fugue/16x16/speaker-volume.png</file>
	<file alias="16x16/audio-volume-muted.png">icons/fugue/16x16/speaker-volume-control-mute.png</file>
	<file alias="16x16/audio-volume-low.png">icons/fugue/16x16/speaker-volume-low.png</file>
	<file alias="16x16/audio-volume-medium.png">icons/fugue/16x16/speaker-volume.png</file>
	<file alias="16x16/audio-volume-high.png">icons/fugue/16x16/speaker-volume.png</file>
	<file alias="16x16/player-time.png">icons/fugue/16x16/clock.png</file>
	<file alias="16x16/view-media-equalizer.png">icons/fugue/16x16/equalizer.png</file>
	<file alias="16x16/go-next.png">icons/fugue/16x16/arrow.png</file>
	<file alias="16x16/go-previous.png">icons/fugue/16x16/arrow-180.png</file>
	<file alias="16x16/process-stop.png">icons/fugue/16x16/cross.png</file>
	<file alias="16x16/view-refresh.png">icons/fugue/16x16/arrow-circle-315.png</file>
	<file alias="16x16/go-home.png">icons/fugue/16x16/home.png</file>
	<file alias="16x16/go-jump-locationbar.png">icons/fugue/16x16/arrow-000-small.png</file>
	<file alias="16x16/go-jump.png">icons/fugue/16x16/arrow-000-small.png</file>
	<file alias="16x16/go-down.png">icons/fugue/16x16/arrow-270.png</file>
	<file alias="16x16/go-down-search.png">icons/fugue/16x16/arrow-270-small.png</file>
	<file alias="16x16/rating.png">icons/fugue/16x16/star.png</file>
	<file alias="16x16/document-properties.png">icons/fugue/16x16/document--pencil.png</file>
	<file alias="16x16/tab-new.png">icons/fugue/16x16/ui-tab--plus.png</file>
	<file alias="16x16/window-close.png">icons/fugue/16x16/cross.png</file>
	<file alias="16x16/window-duplicate.png">icons/fugue/16x16/applications.png</file>
	<file alias="16x16/mail-mark-unread.png">icons/fugue/16x16/mail.png</file>
	<file alias="16x16/tools-report-bug.png">icons/fugue/16x16/bug.png</file>
	<file alias="16x16/format-text-underline.png">icons/fugue/16x16/edit-outline.png</file>
	<file alias="16x16/media-playback-pause.png">icons/fugue/16x16/control-pause.png</file>
	<file alias="16x16/media-playback-start.png">icons/fugue/16x16/control.png</file>
	<file alias="16x16/media-playback-stop.png">icons/fugue/16x16/control-stop-square.png</file>
	<file alias="16x16/media-skip-backward.png">icons/fugue/16x16/control-skip-180.png</file>
	<file alias="16x16/media-skip-forward.png">icons/fugue/16x16/control-skip.png</file>
	<file alias="16x16/media-seek-backward.png">icons/fugue/16x16/control-double-180.png</file>
	<file alias="16x16/media-seek-forward.png">icons/fugue/16x16/control-double.png</file>
	<file alias="16x16/view-fullscreen.png">icons/fugue/16x16/application-resize.png</file>
	<file alias="16x16/help-about.png">icons/fugue/16x16/information-frame.png</file>
	<file alias="16x16/help-hint.png">icons/fugue/16x16/question-frame.png</file>
	<file alias="16x16/list-add.png">icons/fugue/16x16/document--plus.png</file>
	<file alias="16x16/list-remove.png">icons/fugue/16x16/document--minus.png</file>
	<file alias="16x16/preferences-desktop-display.png">icons/fugue/16x16/monitor.png</file>
	<file alias="16x16/preferences-desktop-keyboard.png">icons/fugue/16x16/keyboard.png</file>
	<file alias="16x16/preferences-system-windows.png">icons/fugue/16x16/applications.png</file>
	<file alias="16x16/preferences-plugin.png">icons/fugue/16x16/puzzle.png</file>
	<file alias="16x16/internet-web-browser.png">icons/fugue/16x16/application-browser.png</file>
	<file alias="16x16/preferences-system.png">icons/fugue/16x16/wrench.png</file>
	<file alias="16x16/preferences-desktop.png">icons/fugue/16x16/monitor.png</file>
	<file alias="16x16/system-help.png">icons/fugue/16x16/information.png</file>
	<file alias="16x16/media-optical.png">icons/fugue/16x16/disc.png</file>
	<file alias="24x24/media-optical.png">icons/fugue/24x24/disc.png</file>
	<file alias="16x16/audio-x-generic.png">icons/fugue/16x16/document-music.png</file>
	<file alias="16x16/video-x-generic.png">icons/fugue/16x16/document-film.png</file>
	<file alias="16x16/x-office-address-book.png">icons/fugue/16x16/book.png</file>
	<file alias="16x16/text-x-script.png">icons/fugue/16x16/script-code.png</file>
	<file alias="16x16/media-playlist-repeat.png">icons/fugue/16x16/arrow-repeat.png</file>
	<file alias="16x16/media-playlist-shuffle.png">icons/fugue/16x16/arrow-switch.png</file>
	<file alias="16x16/dialog-warning.png">icons/fugue/16x16/exclamation-small.png</file>
	<file alias="16x16/text-x-log.png">icons/fugue/16x16/script-text.png</file>
</qresource>
</RCC>
