<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="silk">
	<file alias="16x16/application-exit">icons/silk/stop.png</file>
	<file alias="16x16/document-open">icons/silk/folder_page.png</file>
	<file alias="16x16/document-save">icons/silk/disk.png</file>
	<file alias="16x16/document-open-folder">icons/silk/folder.png</file>
	<file alias="16x16/document-open-recent">icons/silk/clock.png</file>
	<file alias="16x16/document-open-remote">icons/silk/page_link.png</file>
	<file alias="16x16/edit-delete">icons/silk/delete.png</file>
	<file alias="16x16/edit-clear-locationbar-rtl">icons/silk/delete.png</file>
	<file alias="16x16/edit-find">icons/silk/find.png</file>
	<file alias="16x16/edit-copy">icons/silk/page_copy.png</file>
	<file alias="16x16/edit-undo">icons/silk/arrow_undo.png</file>
	<file alias="16x16/format-list-ordered">icons/silk/text_list_numbers.png</file>
	<file alias="16x16/speaker">icons/silk/sound.png</file>
	<file alias="16x16/player-volume">icons/silk/sound.png</file>
	<file alias="16x16/audio-volume-muted">icons/silk/sound_mute.png</file>
	<file alias="16x16/audio-volume-low">icons/silk/sound_low.png</file>
	<file alias="16x16/audio-volume-medium">icons/silk/sound.png</file>
	<file alias="16x16/audio-volume-high">icons/silk/sound.png</file>
	<file alias="16x16/player-time">icons/silk/time.png</file>
	<file alias="16x16/view-media-equalizer">icons/silk/control_equalizer_blue.png</file>
	<file alias="16x16/go-next">icons/silk/resultset_next.png</file>
	<file alias="16x16/go-previous">icons/silk/resultset_previous.png</file>
	<file alias="16x16/process-stop">icons/silk/cancel.png</file>
	<file alias="16x16/view-refresh">icons/silk/arrow_refresh.png</file>
	<file alias="16x16/go-home">icons/silk/house.png</file>
	<file alias="16x16/go-jump-locationbar">icons/silk/tick.png</file>
	<file alias="16x16/go-jump">icons/silk/bullet_go.png</file>
	<file alias="16x16/go-down">icons/silk/arrow_down.png</file>
	<file alias="16x16/go-down-search">icons/silk/bullet_arrow_down.png</file>
	<file alias="16x16/rating">icons/silk/star.png</file>
	<file alias="16x16/document-properties">icons/silk/page_edit.png</file>
	<file alias="16x16/window-new">icons/silk/application_add.png</file>
	<file alias="16x16/window-duplicate">icons/silk/application_double.png</file>
	<file alias="16x16/mail-mark-unread">icons/silk/email.png</file>

	<file alias="16x16/tools-report-bug">icons/silk/bug.png</file>

	<file alias="16x16/format-text-underline">icons/silk/text_underline.png</file>
	<file alias="16x16/media-playback-pause">icons/silk/control_pause_blue.png</file>
	<file alias="16x16/media-playback-start">icons/silk/control_play_blue.png</file>
	<file alias="16x16/media-playback-stop">icons/silk/control_stop_blue.png</file>
	<file alias="16x16/media-skip-backward">icons/silk/control_start_blue.png</file>
	<file alias="16x16/media-skip-forward">icons/silk/control_end_blue.png</file>
	<file alias="16x16/media-seek-backward">icons/silk/control_rewind_blue.png</file>
	<file alias="16x16/media-seek-forward">icons/silk/control_fastforward_blue.png</file>
	<file alias="16x16/view-fullscreen">icons/silk/arrow_out.png</file>
	<file alias="16x16/help-about">icons/silk/information.png</file>
	<file alias="16x16/list-add">icons/silk/page_add.png</file>
	<file alias="16x16/list-remove">icons/silk/page_delete.png</file>

	<file alias="16x16/preferences-desktop-display">icons/silk/monitor.png</file>
	<file alias="16x16/preferences-desktop-keyboard">icons/silk/keyboard.png</file>
	<file alias="16x16/preferences-system-windows">icons/silk/application_double.png</file>
	<file alias="16x16/preferences-plugin.png">icons/silk/plugin.png</file>
	<file alias="16x16/internet-web-browser">icons/silk/world_go.png</file>

	<file alias="16x16/preferences-system">icons/silk/wrench.png</file>
	<file alias="16x16/preferences-desktop">icons/silk/monitor.png</file>
	<file alias="16x16/system-help">icons/silk/information.png</file>

	<file alias="16x16/media-optical">icons/silk/dvd.png</file>

	<file alias="16x16/audio-x-generic">icons/silk/music.png</file>
	<file alias="16x16/video-x-generic">icons/silk/film.png</file>
	<file alias="16x16/x-office-address-book">icons/silk/book.png</file>
	<file alias="16x16/text-x-script">icons/silk/script_code.png</file>

	<file alias="16x16/media-playlist-repeat">icons/silk/control_repeat_blue.png</file>
	<file alias="16x16/media-playlist-shuffle">icons/silk/arrow_switch.png</file>

</qresource>
</RCC>
