[Desktop Entry]
Type=Application
Terminal=false
Name=QuarkPlayer
Name[fr]=QuarkPlayer
GenericName=Multimedia Player
GenericName[fr]=Lecteur multimedia
Comment=A Phonon media player
Comment[fr]=Un lecteur multimedia basé sur Phonon
Categories=Qt;AudioVideo;
Exec=quarkplayer %U
Icon=quarkplayer
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-scpls;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora