#include <winver.h>

IDI_ICON1 ICON "${CMAKE_CURRENT_SOURCE_DIR}/quarkplayer.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION @QUARKPLAYER_MAJOR_VERSION@,@QUARKPLAYER_MINOR_VERSION@,@QUARKPLAYER_PATCH_VERSION@,0
	PRODUCTVERSION @QUARKPLAYER_MAJOR_VERSION@,@QUARKPLAYER_MINOR_VERSION@,@QUARKPLAYER_PATCH_VERSION@,0
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	//FILETYPE VFT_DLL
	FILETYPE VFT_APP
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			//Lang=US English, CharSet=Unicode
			BLOCK "040904B0"
			BEGIN
				VALUE "CompanyName", "Tanguy Krotoff"
				VALUE "FileDescription", "QuarkPlayer"
				VALUE "FileVersion", "@QUARKPLAYER_MAJOR_VERSION@.@QUARKPLAYER_MINOR_VERSION@.@QUARKPLAYER_PATCH_VERSION@"
				VALUE "InternalName", "QuarkPlayer"
				VALUE "LegalCopyright", "Copyright (C) 2008  Tanguy Krotoff"
				VALUE "OriginalFilename", "quarkplayer.exe"
				VALUE "ProductName", "QuarkPlayer"
				VALUE "ProductVersion", "@QUARKPLAYER_MAJOR_VERSION@.@QUARKPLAYER_MINOR_VERSION@.@QUARKPLAYER_PATCH_VERSION@"
			END
		END

		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END
