<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/silk">
	<file alias="index.theme">icons/silk/index.theme</file>

	<file alias="16x16/actions/application-exit.png">icons/silk/stop.png</file>
	<file alias="16x16/actions/document-open.png">icons/silk/folder_page.png</file>
	<file alias="16x16/actions/document-save.png">icons/silk/disk.png</file>
	<file alias="16x16/actions/document-open-folder.png">icons/silk/folder.png</file>
	<file alias="16x16/actions/document-open-recent.png">icons/silk/clock.png</file>
	<file alias="16x16/actions/document-open-remote.png">icons/silk/page_link.png</file>
	<file alias="16x16/actions/edit-delete.png">icons/silk/delete.png</file>
	<file alias="16x16/actions/edit-clear-locationbar-rtl.png">icons/silk/delete.png</file>
	<file alias="16x16/actions/edit-find.png">icons/silk/find.png</file>
	<file alias="16x16/actions/edit-copy.png">icons/silk/page_copy.png</file>
	<file alias="16x16/actions/edit-undo.png">icons/silk/arrow_undo.png</file>
	<file alias="16x16/actions/format-list-ordered.png">icons/silk/text_list_numbers.png</file>
	<file alias="16x16/actions/speaker.png">icons/silk/sound.png</file>
	<file alias="16x16/actions/player-volume.png">icons/silk/sound.png</file>
	<file alias="16x16/actions/audio-volume-muted.png">icons/silk/sound_mute.png</file>
	<file alias="16x16/actions/audio-volume-low.png">icons/silk/sound_low.png</file>
	<file alias="16x16/actions/audio-volume-medium.png">icons/silk/sound.png</file>
	<file alias="16x16/actions/audio-volume-high.png">icons/silk/sound.png</file>
	<file alias="16x16/actions/player-time.png">icons/silk/time.png</file>
	<file alias="16x16/actions/view-media-equalizer.png">icons/silk/control_equalizer_blue.png</file>
	<file alias="16x16/actions/go-next.png">icons/silk/resultset_next.png</file>
	<file alias="16x16/actions/go-previous.png">icons/silk/resultset_previous.png</file>
	<file alias="16x16/actions/process-stop.png">icons/silk/cancel.png</file>
	<file alias="16x16/actions/view-refresh.png">icons/silk/arrow_refresh.png</file>
	<file alias="16x16/actions/go-home.png">icons/silk/house.png</file>
	<file alias="16x16/actions/go-jump-locationbar.png">icons/silk/tick.png</file>
	<file alias="16x16/actions/go-jump.png">icons/silk/bullet_go.png</file>
	<file alias="16x16/actions/go-down.png">icons/silk/arrow_down.png</file>
	<file alias="16x16/actions/go-down-search.png">icons/silk/bullet_arrow_down.png</file>
	<file alias="16x16/actions/rating.png">icons/silk/star.png</file>
	<file alias="16x16/actions/document-properties.png">icons/silk/page_edit.png</file>
	<file alias="16x16/actions/window-new.png">icons/silk/application_add.png</file>
	<file alias="16x16/actions/window-close.png">icons/silk/application_delete.png</file>
	<file alias="16x16/actions/window-duplicate.png">icons/silk/application_double.png</file>
	<file alias="16x16/actions/mail-mark-unread.png">icons/silk/email.png</file>

	<file alias="16x16/actions/tools-report-bug.png">icons/silk/bug.png</file>

	<file alias="16x16/actions/format-text-underline.png">icons/silk/text_underline.png</file>
	<file alias="16x16/actions/media-playback-pause.png">icons/silk/control_pause_blue.png</file>
	<file alias="16x16/actions/media-playback-start.png">icons/silk/control_play_blue.png</file>
	<file alias="16x16/actions/media-playback-stop.png">icons/silk/control_stop_blue.png</file>
	<file alias="16x16/actions/media-skip-backward.png">icons/silk/control_start_blue.png</file>
	<file alias="16x16/actions/media-skip-forward.png">icons/silk/control_end_blue.png</file>
	<file alias="16x16/actions/media-seek-backward.png">icons/silk/control_rewind_blue.png</file>
	<file alias="16x16/actions/media-seek-forward.png">icons/silk/control_fastforward_blue.png</file>
	<file alias="16x16/actions/view-fullscreen.png">icons/silk/arrow_out.png</file>
	<file alias="16x16/actions/help-about.png">icons/silk/information.png</file>
	<file alias="16x16/actions/list-add.png">icons/silk/page_add.png</file>
	<file alias="16x16/actions/list-remove.png">icons/silk/page_delete.png</file>

	<file alias="16x16/actions/preferences-desktop-display.png">icons/silk/monitor.png</file>
	<file alias="16x16/actions/preferences-desktop-keyboard.png">icons/silk/keyboard.png</file>
	<file alias="16x16/actions/preferences-system-windows.png">icons/silk/application_double.png</file>
	<file alias="16x16/actions/preferences-plugin.png.png">icons/silk/plugin.png</file>
	<file alias="16x16/actions/internet-web-browser.png">icons/silk/world_go.png</file>

	<file alias="16x16/actions/preferences-system.png">icons/silk/wrench.png</file>
	<file alias="16x16/actions/preferences-desktop.png">icons/silk/monitor.png</file>
	<file alias="16x16/actions/system-help.png">icons/silk/information.png</file>

	<file alias="16x16/actions/media-optical.png">icons/silk/dvd.png</file>

	<file alias="16x16/actions/audio-x-generic.png">icons/silk/music.png</file>
	<file alias="16x16/actions/video-x-generic.png">icons/silk/film.png</file>
	<file alias="16x16/actions/x-office-address-book.png">icons/silk/book.png</file>
	<file alias="16x16/actions/text-x-script.png">icons/silk/script_code.png</file>

	<file alias="16x16/actions/media-playlist-repeat.png">icons/silk/control_repeat_blue.png</file>
	<file alias="16x16/actions/media-playlist-shuffle.png">icons/silk/arrow_switch.png</file>

	<file alias="16x16/actions/dialog-warning.png">icons/silk/bullet_error.png</file>

</qresource>
</RCC>
