IDI_ICON1 ICON "${CMAKE_CURRENT_SOURCE_DIR}/quarkplayer.ico"

#if defined(UNDER_CE) && UNDER_CE >= 400
	#include <winbase.h>
#else
	#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION @QUARKPLAYER_MAJOR_VERSION@,@QUARKPLAYER_MINOR_VERSION@,@QUARKPLAYER_PATCH_VERSION@,0
	PRODUCTVERSION @QUARKPLAYER_MAJOR_VERSION@,@QUARKPLAYER_MINOR_VERSION@,@QUARKPLAYER_PATCH_VERSION@,0
	FILEFLAGSMASK 0x3fL
#ifdef DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				VALUE "ProductName", "QuarkPlayer\0"
				VALUE "ProductVersion", "@QUARKPLAYER_MAJOR_VERSION@.@QUARKPLAYER_MINOR_VERSION@.@QUARKPLAYER_PATCH_VERSION@\0"
				VALUE "Comments", "QuarkPlayer, a Phonon media player\0"
				VALUE "CompanyName", "Tanguy Krotoff\0"
				VALUE "LegalCopyright", "Copyright (C) 2008  Tanguy Krotoff\0"
				VALUE "LegalTrademarks", "Tanguy Krotoff\0"
				VALUE "FileDescription", "QuarkPlayer\0"
				VALUE "FileVersion", "@QUARKPLAYER_MAJOR_VERSION@.@QUARKPLAYER_MINOR_VERSION@.@QUARKPLAYER_PATCH_VERSION@\0"
				VALUE "InternalName", "QuarkPlayer\0"
				VALUE "OriginalFilename", "quarkplayer.exe\0"
			END
		END
	END
