;
; English language strings for the QuarkPlayer NSIS installer script
;
; Copyright (C) 2008-2009  Tanguy Krotoff <tkrotoff@gmail.com>
;

; Translate the section names
LangString SectionStartMenuShortcutName ${LANG_ENGLISH} "Start Menu Shortcut"
LangString SectionDesktopShortcutName ${LANG_ENGLISH} "Desktop Shortcut"

; Translate the section descriptions
LangString Desc_SectionStartMenuShortcut ${LANG_ENGLISH} "Add icons to your start menu"
LangString Desc_SectionDesktopShortcut ${LANG_ENGLISH} "Add an icon to your desktop"
