;
; English language strings for the QuarkPlayer NSIS installer script
;
; Copyright (C) 2008-2009  Tanguy Krotoff <tkrotoff@gmail.com>
;

; Translate the section names
LangString Name_SectionInstallFiles ${LANG_ENGLISH} "${PRODUCT_NAME}"
LangString Name_SectionStartMenuShortcut ${LANG_ENGLISH} "Start Menu Shortcut"
LangString Name_SectionDesktopIcon ${LANG_ENGLISH} "Desktop Icon"
LangString Name_SectionQuickLaunchIcon ${LANG_ENGLISH} "Quick Launch Icon"
LangString Name_SectionSetAsDefaultProgram ${LANG_ENGLISH} "Default Program"
LangString Name_SectionDeletePreferences ${LANG_ENGLISH} "Delete preferences"
LangString Name_SectionUninstallFiles ${LANG_ENGLISH} "${PRODUCT_NAME}"

; Translate the section descriptions
LangString Desc_SectionInstallFiles ${LANG_ENGLISH} "Install ${PRODUCT_NAME}"
LangString Desc_SectionStartMenuShortcut ${LANG_ENGLISH} "Add icons to your start menu"
LangString Desc_SectionDesktopIcon ${LANG_ENGLISH} "Add an icon to your desktop"
LangString Desc_SectionQuickLaunchIcon ${LANG_ENGLISH} "Create a Quick Launch icon"
LangString Desc_SectionSetAsDefaultProgram ${LANG_ENGLISH} "Use ${PRODUCT_NAME} to open all file types it can open by default"
LangString Desc_SectionDeletePreferences ${LANG_ENGLISH} "Delete ${PRODUCT_NAME} preferences leftover from previous installations"
LangString Desc_SectionUninstallFiles ${LANG_ENGLISH} "Uninstall ${PRODUCT_NAME}"
