;
; French language strings for the QuarkPlayer NSIS installer script
;
; Copyright (C) 2008-2009  Tanguy Krotoff <tkrotoff@gmail.com>
;

; Translate the section names
LangString SectionStartMenuShortcutName ${LANG_FRENCH} "Raccourci menu démarrer"
LangString SectionDesktopShortcutName ${LANG_FRENCH} "Raccourci bureau"

; Translate the section descriptions
LangString Desc_SectionStartMenuShortcut ${LANG_FRENCH} "Ajouter des icones dans le menu démarrer"
LangString Desc_SectionDesktopShortcut ${LANG_FRENCH} "Ajouter une icone sur le bureau"
