;
; French language strings for the QuarkPlayer NSIS installer script
;
; Copyright (C) 2008-2009  Tanguy Krotoff <tkrotoff@gmail.com>
;

; Translate the section names
LangString Name_SectionInstallFiles ${LANG_FRENCH} "${PRODUCT_NAME}"
LangString Name_SectionStartMenuShortcut ${LANG_FRENCH} "Raccourci du menu démarrer"
LangString Name_SectionDesktopIcon ${LANG_FRENCH} "Icone du bureau"
LangString Name_SectionQuickLaunchIcon ${LANG_FRENCH} "Icone de la zone de Lancement rapide"
LangString Name_SectionSetAsDefaultProgram ${LANG_FRENCH} "Programme par défaut"
LangString Name_SectionDeletePreferences ${LANG_FRENCH} "Effacer les préférences"
LangString Name_SectionUninstallFiles ${LANG_FRENCH} "${PRODUCT_NAME}"

; Translate the section descriptions
LangString Desc_SectionInstallFiles ${LANG_FRENCH} "Installer ${PRODUCT_NAME}"
LangString Desc_SectionStartMenuShortcut ${LANG_FRENCH} "Ajouter des icones dans le menu démarrer"
LangString Desc_SectionDesktopIcon ${LANG_FRENCH} "Ajouter une icone sur le bureau"
LangString Desc_SectionQuickLaunchIcon ${LANG_FRENCH} "Ajouter une icone dans la zone de Lancement rapide"
LangString Desc_SectionSetAsDefaultProgram ${LANG_FRENCH} "Utiliser ${PRODUCT_NAME} pour ouvrir tous les types de fichiers qu'il peut ouvrir par défaut"
LangString Desc_SectionDeletePreferences ${LANG_FRENCH} "Effacer les préférences de ${PRODUCT_NAME} laissés par des précédentes installations"
LangString Desc_SectionUninstallFiles ${LANG_FRENCH} "Désinstaller ${PRODUCT_NAME}"
