<ui version="4.0" >
 <class>MediaInfoWindow</class>
 <widget class="QDialog" name="MediaInfoWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Media Info</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="mediaInfoTab" >
      <attribute name="title" >
       <string>Media Info</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="0" >
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QLabel" name="fileTypeLabel" >
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="filenameLineEdit" >
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="metadataGroupBox" >
         <property name="title" >
          <string>Metadata</string>
         </property>
         <layout class="QGridLayout" name="gridLayout" >
          <item row="0" column="0" >
           <layout class="QFormLayout" name="formLayout" >
            <property name="labelAlignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <item row="1" column="0" >
             <widget class="QLabel" name="titleLabel" >
              <property name="text" >
               <string>Title:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLineEdit" name="titleLineEdit" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="artistLabel" >
              <property name="text" >
               <string>Artist:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QLineEdit" name="artistLineEdit" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="albumLabel" >
              <property name="text" >
               <string>Album:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QLineEdit" name="albumLineEdit" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0" >
             <widget class="QLabel" name="albumArtistLabel" >
              <property name="text" >
               <string>Album Artist:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" >
             <widget class="QLineEdit" name="albumArtistLineEdit" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="trackLabel" >
              <property name="text" >
               <string># Track:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLineEdit" name="trackLineEdit" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="0" >
             <widget class="QLabel" name="yearLabel" >
              <property name="text" >
               <string>Year:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" >
             <widget class="QLineEdit" name="yearLineEdit" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0" >
             <widget class="QLabel" name="genreLabel" >
              <property name="text" >
               <string>Genre:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1" >
             <widget class="QLineEdit" name="genreLineEdit" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="0" >
             <widget class="QLabel" name="commentLabel" >
              <property name="text" >
               <string>Comment:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1" >
             <widget class="QLineEdit" name="commentLineEdit" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1" >
           <layout class="QFormLayout" name="formLayout_2" >
            <property name="labelAlignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <item row="0" column="0" >
             <widget class="QLabel" name="bpmLabel" >
              <property name="text" >
               <string>BPM:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLineEdit" name="bpmLineEdit" >
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="composerLabel" >
              <property name="text" >
               <string>Composer:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLineEdit" name="composerLineEdit" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="publisherLabel" >
              <property name="text" >
               <string>Publisher:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QLineEdit" name="publisherLineEdit" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="copyrightLabel" >
              <property name="text" >
               <string>Copyright:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QLineEdit" name="copyrightLineEdit" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0" >
             <widget class="QLabel" name="urlLabel" >
              <property name="text" >
               <string>URL:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" >
             <widget class="QLineEdit" name="urlLineEdit" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QGroupBox" name="formatInfoGroupBox" >
         <property name="title" >
          <string>Format Info</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5" >
          <item row="0" column="0" >
           <widget class="QLabel" name="formatInfoLabel" >
            <property name="text" >
             <string/>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
            <property name="openExternalLinks" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="moreInfoLabel" />
       </item>
       <item row="4" column="0" >
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="picardTaggerLinkLabel" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>&lt;a href="http://musicbrainz.org/doc/PicardDownload">MusicBrainz Picard Tagger&lt;/a> is recommended for tagging your music files</string>
         </property>
         <property name="openExternalLinks" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="artworkTab" >
      <attribute name="title" >
       <string>Artwork</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="ThumbnailView" native="1" name="thumbnailView" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="amazonLabel" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Covert Art from &lt;a href="http://amazon.com">Amazon&lt;/a></string>
         </property>
         <property name="openExternalLinks" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="artistTab" >
      <attribute name="title" >
       <string>Artist</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9" />
     </widget>
     <widget class="QWidget" name="lyricsTab" >
      <attribute name="title" >
       <string>Lyrics</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="QTextEdit" name="lyricsTextEdit" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="lyricWikiLabel" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Lyrics from &lt;a href="http://lyricwiki.org">LyricWiki&lt;/a></string>
         </property>
         <property name="openExternalLinks" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ThumbnailView</class>
   <extends>QWidget</extends>
   <header location="global" >thumbnailview/ThumbnailView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MediaInfoWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MediaInfoWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
